<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="/render/images/v3/css/main.css" />
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="content-container" class="popup">
    <div class="errortext"> <ul id="userIdErrorList"></ul></div>
    <div class="messagetext">Some authentication sources make use of a user identifier at request time. SAML 2.0
        connections can use the incoming user ID to specify a subject in its AuthnRequest. Likewise some adapters use
        the incoming user ID. Specify which attribute you would like to map to this authentication source’s
        incoming user ID.
    </div>
    <div class="messagetext" id="userIdAuthenticatedMessage" name="userIdAuthenticatedMessage">The User ID Authenticated checkbox indicates whether the mapped user ID has been
    authenticated by the authentication source and therefore can be trusted by the current adapter.</div>
    <table id="userIdTable" class="interior ui-table-2 fixed" width="720" style="width: 720px;">
        <thead>
        <tr class="ui-row-0 even">
            <td class="ui-cell-1"><h2>Source</h2></td>
            <td class="ui-cell-2"><h2>Attribute</h2></td>
            <td id="userIdAuthenticationHeading" name="userIdAuthenticationHeading" style="text-align: center" class="ui-cell-3"><h2>User ID Authenticated</h2></td>
        </tr>
        </thead>
        <tbody>
        <tr class="ui-row-1">
            <td nowrap="nowrap" class="ui-cell-1">
                <label class="input-select">
                    <div>
                        <select name="userInputSourceNameToAdd">
                        <option value="">- SELECT -</option>
                        </select>
                    </div>
                </label>
            </td>
            <td nowrap="nowrap" class="ui-cell-2">
                <label class="input-select">
                    <div>
                        <select name="userInputAttributeContractToAdd">
                        <option value="" selected="selected">- SELECT -</option>
                        </select>
                    </div>
                </label>
            </td>
            <td id="userAuthenticatedTab" name="userAuthenticatedTab" style="text-align: center" nowrap="nowrap" class="ui-cell-3">
                <label class="input-checkbox">
                    <input type="checkbox" name="isUserAuthenticated" id="isUserAuthenticated">
                    <div class="icon"></div>
                </label>
            </td>
        </tr>
        <span id="hiddenRow" style="display:none" />
        </tbody>
    </table>
    <div id="popup-footer-container">
        <div  class="footer">
            <div class="buttons">
                <input id="userIdsCancel" type="submit" name="cancel" value="Cancel" class="default link cancel">
                <input id="submitUserIds" type="submit" name="$Submit" value="Done" class="default">
            </div>
        </div>
    </div>
</div>
</body>
</html>
