<html jwcid="shell">
<head>
	<base href="/render/">
	<link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
	
	<div id="header-container">
		<span class="logo">
			<b>PingFederate</b>
			<sup>
				<font size="1.5mm">®</font>
			</sup>
		</span>
	</div>
	
	<table class="interior popup">
        <tr>
            <td width="250"><h2>Adapter Settings</h2></td>
            <td></td>
        </tr>
		<tr>
			<td><h2>Adapter ID</h2></td>
			<td><span jwcid="@InsertText" value="ognl:adapterToView.adapterId"/></td>
		</tr>
		<tr>
			<td><h2>Adapter Name</h2></td>
			<td><span jwcid="@InsertText" value="ognl:adapterToView.adapterName"/></td>
		</tr>
		<tr>
			<td><h2>Adapter Type</h2></td>
			<td><span jwcid="@InsertText" value="ognl:adapterToView.type"/></td>
		</tr>
		<tr>
			<td><h2>Adapter Class Name</h2></td>
			<td><span jwcid="@InsertText" value="ognl:adapterToView.selectedAdapter.adapterClassName"/></td>
		</tr>
        <tr>
			<td><h2>Adapter Attributes</h2></td>
            <td></td>
        </tr>
        <span jwcid="adapterAttributeList@Foreach" source="ognl:adapterToView.adapterAttributeList">
			<tr>
				<td></td>
				<td><span jwcid="@InsertText" value="ognl:components.adapterAttributeList.value"/></td>
			</tr>
       </span>
	</table>
	
</body>
</html>
