<html jwcid="shell">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<base href="/render/">
	<link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
	
	<div id="header-container">
		<span class="logo">
			<b>PingFederate</b>
			<sup>
				<font size="1.5mm">®</font>
			</sup>
		</span>
	</div>
	
	<table class="interior popup">
        <tr>
            <td><h2>LDAP Attributes</h2></td>
        </tr>
		
        <span jwcid="attributeList">
			<tr>
				<td><span jwcid="attribute"/></td>
			</tr>
        </span>
		
	</table>
	
</body>
</html>
