<html jwcid="shell">
<head>
    <base href="/render/">
    <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>

    <div id="header-container">
        <span class="logo">
            <b>PingFederate</b>
            <sup>
                <font size="1.5mm">®</font>
            </sup>
        </span>
    </div>

    <table class="interior popup">
        <tr>
            <td colspan="2">
                <h2>
                    <span key="Title" />
                </h2>
                <div class="messagetext">
                    <b class="note">Note:</b>
                    <span key="Adapter_in_use_note"/>&nbsp;
                    <!-- Note: As a part of online help, src="scripts/v6/context-help.js" has replaced the /pf-help/scripts/start_help.js -->
                    <!-- a href="javascript:openHelp('/pf-help','sp_endpoints')">Help</a -->
                </div>
            </td>
        </tr>

        <span>
            <tr class="last">
                <td colspan="2">

                    <span jwcid="@Conditional" condition="ognl:isShowIdpConnectionsUsingResource()">
                        <fieldset>
                            <legend><span key="Idp_connection_label"/></legend>

                                <table class="interior nested">
                                    <span jwcid="idpConns@Foreach" source="ognl:getIdpConnectionsUsingResource()">
                                        <tr>
                                            <td id="idpConnection" class="subtasklet">
                                                <label class="lower no-width">
                                                    <span jwcid="@Insert" value="ognl:components.idpConns.value.getName()"/>
                                                </label>
                                                <span jwcid="@Insert" value="ognl:components.idpConns.value.getDisplayId()"/>
                                            </td>
                                        </tr>
                                    </span>
                                </table>

                        </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowSpConnectionsUsingResource()" >
                        <fieldset>
                            <legend><span key="Sp_connection_label"/></legend>

                                <table class="interior nested">
                                    <span jwcid="spConns@Foreach" source="ognl:getSpConnectionsUsingResource()">
                                        <tr>
                                            <td id="spConnection" class="subtasklet">
                                                <label class="lower no-width">
                                                    <span jwcid="@Insert" value="ognl:components.spConns.value.getName()"/>
                                                </label>
                                                <span jwcid="@Insert" value="ognl:components.spConns.value.getDisplayId()"/>
                                            </td>
                                        </tr>
                                    </span>
                                </table>

                        </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowIdpAdaptersUsingResource()" >
                        <fieldset>
                            <legend><span key="Idp_adapter_label"/></legend>

                                <table class="interior nested">
                                    <span jwcid="idpAdapters@Foreach" source="ognl:getIdpAdaptersUsingResource()">
                                        <tr>
                                            <td id="idpAdapter" class="subtasklet">
                                                <label class="lower no-width">
                                                    <span jwcid="@Insert" value="ognl:components.idpAdapters.value.getName()"/>
                                                </label>
                                                <span jwcid="@Insert" value="ognl:components.idpAdapters.value.getDisplayId()"/>
                                            </td>
                                        </tr>
                                    </span>
                                </table>

                        </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowSpAdaptersUsingResource()" >
                        <fieldset>
                            <legend><span key="Sp_adapter_label"/></legend>

                                <table class="interior nested">
                                       <span jwcid="spAdapters@Foreach" source="ognl:getSpAdaptersUsingResource()">
                                        <tr>
                                            <td id="spAdapter" class="subtasklet">
                                                <label class="lower no-width">
                                                    <span jwcid="@Insert" value="ognl:components.spAdapters.value.getName()"/>
                                                </label>
                                                <span jwcid="@Insert" value="ognl:components.spAdapters.value.getDisplayId()"/>
                                            </td>
                                        </tr>
                                    </span>
                                </table>

                        </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowIdentityPluginsUsingResource()" >
                        <fieldset>
                            <legend><span key="Identity_Store_plugin_label"/></legend>

                                <table class="interior nested">
                                    <span jwcid="identityPlugins@Foreach" source="ognl:getIdentityPluginsUsingResource()">
                                        <tr>
                                            <td id="identityPlugin" class="subtasklet">
                                                <label class="lower no-width">
                                                    <span jwcid="@Insert" value="ognl:components.identityPlugins.value.getName()"/>
                                                </label>
                                                <span jwcid="@Insert" value="ognl:components.identityPlugins.value.getDisplayId()"/>
                                            </td>
                                        </tr>
                                    </span>
                                </table>

                        </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowAuthnSelectionTreesUsingResource()" >
                        <fieldset>
                            <legend><span key="Authn_selection_tree_label"/></legend>

                                <table class="interior nested">
                                    <span jwcid="authnSelectionTrees@Foreach" source="ognl:getAuthnSelectionTreesUsingResource()">
                                        <tr>
                                            <td id="authnSelectionTree" class="subtasklet">
                                                <label class="lower no-width">
                                                    <span jwcid="@Insert" value="ognl:components.authnSelectionTrees.value.getName()"/>
                                                </label>
                                                <span jwcid="@Insert" value="ognl:components.authnSelectionTrees.value.getDisplayId()"/>
                                            </td>
                                        </tr>
                                    </span>
                                </table>

                        </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowAuthnSelectorsUsingResource()" >
                        <fieldset>
                            <legend><span key="Authn_selector_label"/></legend>

                                <table class="interior nested">
                                    <span jwcid="authnSelectors@Foreach" source="ognl:getAuthnSelectorsUsingResource()">
                                        <tr>
                                            <td id="authnSelector" class="subtasklet">
                                                <label class="lower no-width">
                                                    <span jwcid="@Insert" value="ognl:components.authnSelectors.value.getName()"/>
                                                </label>
                                                <span jwcid="@Insert" value="ognl:components.authnSelectors.value.getDisplayId()"/>
                                            </td>
                                        </tr>
                                    </span>
                                </table>

                        </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowAdapter2AdapterMappingsUsingResource()" >
                        <fieldset>
                            <legend><span key="A2A_label"/></legend>

                                <table class="interior nested">
                                    <span jwcid="adapter2AdapterMapping@Foreach" source="ognl:getAdapter2AdapterMappingsUsingResource()">
                                        <tr>
                                            <td id="adapter2AdapterMapping" class="subtasklet">
                                                <label class="lower no-width">
                                                    <span jwcid="@Insert" value="ognl:components.adapter2AdapterMapping.value.getName()"/>
                                                </label>
                                                <span jwcid="@Insert" value="ognl:components.adapter2AdapterMapping.value.getDisplayId()"/>
                                            </td>
                                        </tr>
                                    </span>
                                </table>

                        </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowApc2SpAdapterMappingsUsingResource()" >
                        <fieldset>
                            <legend><span key="Apc_2_sp_adapter_mapping_label"/></legend>
                            <table class="interior nested">
                                <span jwcid="apc2SpAdapterMappings@Foreach" source="ognl:getApc2SpAdapterMappingsUsingResource()">
                                    <tr>
                                        <td id="apc2SpAdapterMapping" class="subtasklet">
                                            <span jwcid="@Insert" value="ognl:components.apc2SpAdapterMappings.value.getName()"/>
                                            &nbsp;&nbsp;
                                            <span jwcid="@Insert" value="ognl:components.apc2SpAdapterMappings.value.getDisplayId()"/>
                                        </td>
                                    </tr>
                                </span>
                            </table>
                        </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowFragmentsUsingResource()" >
                        <fieldset>
                            <legend><span key="Fragment_label"/></legend>
                            <table class="interior nested">
                                <span jwcid="fragments@Foreach" source="ognl:getFragmentsUsingResource()">
                                    <tr>
                                        <td id="fragment" class="subtasklet">
                                            <span jwcid="@Insert" value="ognl:components.fragments.value.getName()"/>
                                            &nbsp;&nbsp;
                                            <span jwcid="@Insert" value="ognl:components.fragments.value.getDisplayId()"/>
                                        </td>
                                    </tr>
                                </span>
                            </table>
                        </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowTokenProcessorsUsingResource()" >
                        <fieldset>
                            <legend><span key="Token_processor_label"/></legend>
                                <table class="interior nested">
                                    <span jwcid="tokenProcessors@Foreach" source="ognl:getTokenProcessorsUsingResource()">
                                        <tr>
                                            <td id="tokenProcessor" class="subtasklet">
                                                <label class="lower no-width">
                                                    <span jwcid="@Insert" value="ognl:components.tokenProcessors.value.getName()"/>
                                                </label>
                                                <span jwcid="@Insert" value="ognl:components.tokenProcessors.value.getDisplayId()"/>
                                            </td>
                                        </tr>
                                    </span>
                                </table>

                        </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowPCVsUsingResource()" >
                        <fieldset>
                            <legend><span key="PCV_label"/></legend>

                                <table class="interior nested">
                                    <span jwcid="pcvInstances@Foreach" source="ognl:getPCVsUsingResource()">
                                        <tr>
                                            <td id="pcvInstance" class="subtasklet">
                                                <label class="lower no-width">
                                                    <span jwcid="@Insert" value="ognl:components.pcvInstances.value.getName()"/>
                                                </label>
                                                <span jwcid="@Insert" value="ognl:components.pcvInstances.value.getDisplayId()"/>
                                            </td>
                                        </tr>
                                    </span>
                                </table>

                        </fieldset>
                    </span>

                    <!-- OAuth -->
                    <span jwcid="@Conditional" condition="ognl:isShowOauthManagersUsingResource()" >
                    <fieldset>
                            <legend><span key="Oauth_settings_label"/></legend>
                                <span jwcid="@Conditional" condition="ognl:isShowOpenIdConnectPoliciesUsingResource()" >
                                <fieldset>
                                    <legend><span key="Openid_connect_label"/></legend>

                                        <table class="interior nested">
                                            <span jwcid="openIdConnectPolicies@Foreach" source="ognl:getOpenIdConnectPoliciesUsingResource()">
                                                <tr>
                                                    <td id="openIdConnectPolicy" class="subtasklet">
                                                        <label class="lower no-width">
                                                            <span jwcid="@Insert" value="ognl:components.openIdConnectPolicies.value.getName()"/>
                                                        </label>
                                                        <span jwcid="@Insert" value="ognl:components.openIdConnectPolicies.value.getDisplayId()"/>
                                                    </td>
                                                </tr>
                                            </span>
                                        </table>

                                </fieldset>
                            </span>

                            <span jwcid="@Conditional" condition="ognl:isShowCibaRequestHandlingPoliciesUsingResource()" >
                                <fieldset>
                                    <legend><span key="CIBA_policies_label"/></legend>

                                        <table class="interior nested">
                                            <span jwcid="cibaPolicies@Foreach" source="ognl:getCibaRequestHandlingPoliciesUsingResource()">
                                                <tr>
                                                    <td id="cibaPolicy" class="subtasklet">
                                                        <span jwcid="@Insert" value="ognl:components.cibaPolicies.value.getName()"/>
                                                        &nbsp;&nbsp;
                                                        <span jwcid="@Insert" value="ognl:components.cibaPolicies.value.getDisplayId()"/>
                                                    </td>
                                                </tr>
                                            </span>
                                        </table>

                                </fieldset>
                            </span>

                            <span jwcid="@Conditional" condition="ognl:isShowIdpAdapterMappingsUsingResource()" >
                                <fieldset>
                                    <legend><span key="Idp_adapter_mapping_label"/></legend>
                                        <table class="interior nested">
                                            <span jwcid="idpAdapterMappings@Foreach" source="ognl:getIdpAdapterMappingsUsingResource()">
                                                <tr>
                                                    <td id="idpAdapterMapping" class="subtasklet">
                                                        <label class="lower no-width">
                                                            <span jwcid="@Insert" value="ognl:components.idpAdapterMappings.value.getName()"/>
                                                        </label>
                                                        <span jwcid="@Insert" value="ognl:components.idpAdapterMappings.value.getDisplayId()" />
                                                    </td>
                                                </tr>
                                            </span>
                                        </table>
                                </fieldset>
                            </span>

                            <span jwcid="@Conditional" condition="ognl:isShowResourceOwnerCredentialMappingsUsingResource()" >
                                <fieldset>
                                    <legend><span key="Ro_credential_mapping_label"/></legend>

                                        <table class="interior nested">
                                            <span jwcid="roCredentialMappings@Foreach" source="ognl:getResourceOwnerCredentialMappingsUsingResource()">
                                                <tr>
                                                    <td id="roCredentialMapping" class="subtasklet">
                                                        <label class="lower no-width">
                                                            <span jwcid="@Insert" value="ognl:components.roCredentialMappings.value.getName()"/>
                                                        </label>
                                                        <span jwcid="@Insert" value="ognl:components.roCredentialMappings.value.getDisplayId()"/>
                                                    </td>
                                                </tr>
                                            </span>
                                        </table>

                                </fieldset>
                            </span>

                            <span jwcid="@Conditional" condition="ognl:isShowAuthzServerUsingResource()" >
                                <fieldset>
                                    <legend><span key="Authz_server_label"/></legend>

                                        <table class="interior nested">
                                            <span jwcid="authzServers@Foreach" source="ognl:getAuthzServerUsingResource()">
                                                <tr>
                                                    <td id="authzServer" class="subtasklet">
                                                        <label class="lower no-width">
                                                            <span jwcid="@Insert" value="ognl:components.authzServers.value.getName()"/>
                                                        </label>
                                                        <span jwcid="@Insert" value="ognl:components.authzServers.value.getDisplayId()"/>
                                                    </td>
                                                </tr>
                                            </span>
                                        </table>

                                </fieldset>
                            </span>

                            <span jwcid="@Conditional" condition="ognl:isShowClientManagerUsingResource()" >
                                <fieldset>
                                    <legend><span key="Client_mgr_label"/></legend>

                                        <table class="interior nested">
                                            <span jwcid="clientMgrs@Foreach" source="ognl:getClientManagerUsingResource()">
                                                <tr>
                                                    <td id="clientMgr" class="subtasklet">
                                                        <label class="lower no-width">
                                                            <span jwcid="@Insert" value="ognl:components.clientMgrs.value.getName()"/>
                                                        </label>
                                                        <span jwcid="@Insert" value="ognl:components.clientMgrs.value.getDisplayId()"/>
                                                    </td>
                                                </tr>
                                            </span>
                                        </table>

                                </fieldset>
                            </span>

                            <span jwcid="@Conditional" condition="ognl:isShowClientSettingUsingResource()" >
                                <fieldset>
                                    <legend><span key="Client_setting_label"/></legend>

                                        <table class="interior nested">
                                            <span jwcid="clientSettings@Foreach" source="ognl:getClientSettingUsingResource()">
                                                <tr>
                                                    <td id="clientSetting" class="subtasklet">
                                                        <span jwcid="@Insert" value="ognl:components.clientSettings.value.getName()"/>
                                                    </td>
                                                </tr>
                                            </span>
                                        </table>

                                </fieldset>
                            </span>
                            <span jwcid="@Conditional" condition="ognl:isShowAccessTokenManagersUsingResource()" >
                                <fieldset>
                                    <legend><span key="AccessTokenManagers_mgr_label"/></legend>

                                        <table class="interior nested">
                                            <span jwcid="atmMgrs@Foreach" source="ognl:getAccessTokenManagersUsingResource()">
                                                <tr>
                                                    <td id="atmMgr" class="subtasklet">
                                                        <label class="lower no-width">
                                                            <span jwcid="@Insert" value="ognl:components.atmMgrs.value.getName()"/>
                                                        </label>
                                                        <span jwcid="@Insert" value="ognl:components.atmMgrs.value.getDisplayId()"/>
                                                    </td>
                                                </tr>
                                            </span>
                                        </table>

                                </fieldset>
                            </span>

                            <span jwcid="@Conditional" condition="ognl:isShowAccessTokenMappingsUsingResource()" >
                                <fieldset>
                                    <legend><span key="AccessTokenMappings_mgr_label"/></legend>
                                        <table class="interior nested">
                                            <span jwcid="atmappingMgrs@Foreach" source="ognl:getAccessTokenMappingsUsingResource()">
                                                <tr>
                                                    <td id="atmappingMgr" class="subtasklet">
                                                        <span jwcid="@Insert" value="ognl:components.atmappingMgrs.value.getName()"/>
                                                        <span jwcid="@Insert" value="ognl:components.atmappingMgrs.value.getDisplayId()"/>
                                                    </td>
                                                </tr>
                                            </span>
                                        </table>

                                </fieldset>
                            </span>

                            <span jwcid="@Conditional" condition="ognl:isShowSAMLGrantMappingsUsingResource()" >
                                <fieldset>
                                    <legend><span key="SAMLGrantMappings_mgr_label"/></legend>

                                        <table class="interior nested">
                                            <span jwcid="samlGrantMgrs@Foreach" source="ognl:getSAMLGrantMappingsUsingResource()">
                                                <tr>
                                                    <td id="samlGrantMgr" class="subtasklet">
                                                        <label class="lower no-width">
                                                            <span jwcid="@Insert" value="ognl:components.samlGrantMgrs.value.getName()"/>
                                                        </label>
                                                        <span jwcid="@Insert" value="ognl:components.samlGrantMgrs.value.getDisplayId()"/>
                                                    </td>
                                                </tr>
                                            </span>
                                        </table>

                                </fieldset>
                            </span>

                    </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowTargetUrlUsingResource()" >
                        <fieldset>
                            <legend><span key="Sp_adapter_target_url_mapping_label"/></legend>

                                <table class="interior nested">
                                    <span jwcid="targetUrls@Foreach" source="ognl:getTargetUrlUsingResource()">
                                        <tr>
                                            <td id="targetUrl" class="subtasklet">
                                                <label class="lower no-width">
                                                    <span jwcid="@Insert" value="ognl:components.targetUrls.value.getName()"/>
                                                </label>
                                                <span jwcid="@Insert" value="ognl:components.targetUrls.value.getDisplayId()"/>
                                            </td>
                                        </tr>
                                    </span>
                                </table>

                        </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowLocalIdentityProfilesUsingResource()" >
                        <fieldset>
                            <legend><span key="local_identity_profile_label"/></legend>
                            <table class="interior nested">
                                <span jwcid="lips@Foreach" source="ognl:getLocalIdentityProfilesUsingResource()">
                                    <tr>
                                        <td id="lip" class="subtasklet">
                                            <span jwcid="@Insert" value="ognl:components.lips.value.getName()"/>
                                            &nbsp;&nbsp;
                                            <span jwcid="@Insert" value="ognl:components.lips.value.getDisplayId()"/>
                                        </td>
                                    </tr>
                                </span>
                            </table>
                        </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowNotificationEventsUsingResource()" >
                        <fieldset>
                            <legend><span key="Notification_events_label"/></legend>

                                <table class="interior nested">
                                    <span jwcid="notificationEvents@Foreach" source="ognl:getNotificationEventsUsingResource()">
                                        <tr>
                                            <td id="notificationEvent" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.notificationEvents.value.getName()"/>&nbsp;&nbsp;
                                            </td>
                                        </tr>
                                    </span>
                                </table>
                        </fieldset>
                    </span>
                </td>
            </tr>
        </span>
    </table>

</body>
</html>
