<html jwcid="shell">
<head>
	<base href="/render/">
	<link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
	
	<div id="header-container">
		<span class="logo">
			<b>PingFederate</b>
			<sup>
				<font size="1.5mm">®</font>
			</sup>
		</span>
	</div>
	
	<table class="interior popup">
		<tr>
			<td>
				<p>
	                <span jwcid="@InsertText" value="ognl:helpMessageP1"/>
					<br/><br/>
	                <span jwcid="@InsertText" value="ognl:helpMessageP2"/>
	            </p>
			</td>
		</tr>
	</table>
	
</body>
</html>
