<html jwcid="shell">
<head>
    <base href="/render/">
    <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
    
    <div id="header-container">
        <span class="logo">
            <b>PingFederate</b>
            <sup>
                <font size="1.5mm">®</font>
            </sup>
        </span>
    </div>
    
    <table class="interior popup">
        <tr>
            <td colspan="2">
                <h2>
                    <span key="Title" />
                </h2>
                <div class="messagetext">
                    <b class="note">Note:</b> 
                    <span key="Connection_in_use_note"/>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                
                <span jwcid="@Conditional" condition="ognl:isShowTargetUrlUsingResource()" >
                    <fieldset>
                        <legend><span key="Sp_target_url_mapping_label"/></legend>
                        
                            <table class="interior nested">
                                <span jwcid="targetUrls@Foreach" source="ognl:getTargetUrlUsingResource()">
                                    <tr>
                                        <td id="targetUrl" class="subtasklet">
                                            <span jwcid="@Insert" value="ognl:components.targetUrls.value.getName()"/>
                                        </td>
                                    </tr>
                                </span>
                            </table>
                            
                    </fieldset>
                </span>
                
                <span jwcid="@Conditional" condition="ognl:isShowSpAffiliationsUsingResource()">
                    <fieldset>
                        <legend>
                            <span key="Sp_affiliations_label"/>
                        </legend>
                        
                        <table class="interior nested">
                            <span jwcid="spAffiliations@Foreach" source="ognl:getSpAffiliationsUsingResource()">
                                <tr>
                                    <td id="spAffiliation" class="subtasklet">
                                        <span jwcid="@Insert" value="ognl:components.spAffiliations.value.getName()"/>
                                    </td>
                                </tr>
                            </span>
                        </table>
                        
                    </fieldset>
                </span>
                
                <span jwcid="@Conditional" condition="ognl:isShowAuthnSelectionTreesUsingResource()" >
                    <fieldset>
                        <legend><span key="Authn_selection_tree_label"/></legend>
                        
                            <table class="interior nested">
                                <span jwcid="authnSelectionTrees@Foreach" source="ognl:getAuthnSelectionTreesUsingResource()">
                                    <tr>
                                        <td id="authnSelectionTree" class="subtasklet">
                                            <span jwcid="@Insert" value="ognl:components.authnSelectionTrees.value.getName()"/>
                                            &nbsp;&nbsp;
                                            <span jwcid="@Insert" value="ognl:components.authnSelectionTrees.value.getDisplayId()"/>
                                        </td>
                                    </tr>
                                </span>
                            </table>
                            
                    </fieldset>
                </span>

                <span jwcid="@Conditional" condition="ognl:isShowFragmentsUsingResource()" >
                    <fieldset>
                        <legend><span key="Fragment_label"/></legend>
                        <table class="interior nested">
                            <span jwcid="fragments@Foreach" source="ognl:getFragmentsUsingResource()">
                                <tr>
                                    <td id="fragment" class="subtasklet">
                                        <span jwcid="@Insert" value="ognl:components.fragments.value.getName()"/>
                                        &nbsp;&nbsp;
                                        <span jwcid="@Insert" value="ognl:components.fragments.value.getDisplayId()"/>
                                    </td>
                                </tr>
                            </span>
                        </table>
                    </fieldset>
                </span>

                <span jwcid="@Conditional" condition="ognl:isShowAuthnSelectorsUsingResource()" >
                    <fieldset>
                        <legend><span key="Authn_selector_label"/></legend>
                        
                            <table class="interior nested">
                                <span jwcid="authnSelectors@Foreach" source="ognl:getAuthnSelectorsUsingResource()">
                                    <tr>
                                        <td id="authnSelector" class="subtasklet">
                                            <span jwcid="@Insert" value="ognl:components.authnSelectors.value.getName()"/>
                                            &nbsp;&nbsp;
                                            <span jwcid="@Insert" value="ognl:components.authnSelectors.value.getDisplayId()"/>
                                        </td>
                                    </tr>
                                </span>
                            </table>
                            
                    </fieldset>
                </span>

                <span jwcid="@Conditional" condition="ognl:isShowDNtoIdpMappings()">
                    <fieldset>
                        <legend>
                            <span key="Dn_to_idp_mappings_label"/>
                        </legend>
                        
                        <table class="interior nested">
                            <span jwcid="dnToIdpMappings@Foreach" source="ognl:getDnToIdpMappingsUsingResource()">
                                <tr>
                                    <td id="dnToIdpMapping" class="subtasklet">
                                        <span jwcid="@Insert" value="ognl:components.dnToIdpMappings.value.getName()"/>
                                    </td>
                                </tr>
                            </span>
                        </table>
                        
                    </fieldset>
                </span>
                
            </td>
        </tr>
    </table>
    
</body>
</html>
