<html jwcid="shell">
<head>
	<script type="text/javascript" src="scripts/v6/context-help.js"></script>
    <base href="/render/">
    <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
    
    <div id="header-container">
		<span class="logo">
			<b>PingFederate</b>
			<sup>
				<font size="1.5mm">®</font>
			</sup>
		</span>
    </div>
    
    <table class="interior popup">
        <tr>
            <td colspan="2">
                <h2>
                    <span key="OAuth_endpoints"/>
                </h2>
                <div class="messagetext">
                    <b class="note">Note:</b>
                    <span key="OAuth_endpoints_note"/>&nbsp;
                    <a jwcid="onlineHelpForOAuthEndpoints" data-nav="help" title="Help">Help</a>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                
                <fieldset>
                    <legend><span key="OAuth_legend"/></legend>
                    
                        <table class="interior nested">
                            <tr>
                                <td width="250"><span key="OAuth_token"/></td>
                                <td><span jwcid="@Insert" value="ognl:oAuthTokenEndpoint"/></td>
                            </tr>
                            <tr>
                                <td><span key="OAuth_revoke_token"/></td>
                                <td><span jwcid="@Insert" value="ognl:oAuthTokenRevocationEndpoint"/></td>
                            </tr>
                            <tr>
                                <td><span key="OAuth_authz"/></td>
                                <td><span jwcid="@Insert" value="ognl:oAuthAuthzEndpoint"/></td>
                            </tr>
                            <tr>
                                <td><span key="OAuth_grants"/></td>
                                <td><span jwcid="@Insert" value="ognl:oAuthGrantsEndpoint"/></td>
                            </tr>
                            <tr>
                                <td><span key="OAuth_introspection"/></td>
                                <td><span jwcid="@Insert" value="ognl:oAuthIntrospectEndpoint"/></td>
                            </tr>
                            <tr>
                                <td><span key="OAuth_dynamic_client_reg"/></td>
                                <td><span jwcid="@Insert" value="ognl:oAuthDynamicClientReg"/></td>
                            </tr>
                            <tr>
                                <td><span key="OAuth_device_authz"/></td>
                                <td><span jwcid="@Insert" value="ognl:deviceAuthorizationEndpoint"/></td>
                            </tr>
                            <tr>
                                <td><span key="OAuth_user_authz"/></td>
                                <td><span jwcid="@Insert" value="ognl:userAuthorizationEndpoint"/></td>
                            </tr>
                            <tr>
                                <td><span key="ciba_bc_auth"/></td>
                                <td><span jwcid="@Insert" value="ognl:cibaBcAuthEndpoint"/></td>
                            </tr>
                            <tr>
                                <td><span key="oauth_par"/></td>
                                <td><span jwcid="@Insert" value="ognl:parEndpoint"/></td>
                            </tr>
                            <span jwcid="@Conditional" condition="ognl:isEnableOpenIdConnectIdp()">
                                <tr>
                                    <td><span key="OpenIDConnect_metadata"/></td>
                                    <td><span jwcid="@Insert" value="ognl:openIDConnectMetadataEndpoint"/></td>
                                </tr>
                            </span>
                        </table>
                        
                </fieldset>
                
            </td>
        </tr>
    </table>
    
</body>
</html>
