<html jwcid="shell">
<head>
    <base href="/render/">
    <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
    
    <div id="header-container">
        <span class="logo">
            <b>PingFederate</b>
            <sup>
                <font size="1.5mm">®</font>
            </sup>
        </span>
    </div>
    
	<table class="interior popup">
        <tr>
            <td><h2>SCIM Attributes</h2></td>
        </tr>
        <span jwcid="coreAttrList">
			<tr>
				<td><span jwcid="coreAttr"/></td>
			</tr>
        </span>
        <tr>
            <td><h2><span jwcid="schemaName"/></h2></td>
        </tr>
        <span jwcid="customAttrList">
			<tr>
                <td><span jwcid="customAttr"/></td>
            </tr>
        </span>
	</table>
    
</body>
</html>
