<html>
<head>
	<base href="/render/">
	<link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>

<body>

	<div id="header-container">
		<span class="logo">
			<b>PingFederate</b>
			<sup>
				<font size="1.5mm">®</font>
			</sup>
		</span>
	</div>

	<img src="images/IntegratingEndPoints_v2ForPostInstall.jpg" class="diagram" />

</body>
</html>
