<html jwcid="shell">
<head>
    <base href="/render/">
    <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
    
    <div id="header-container">
        <span class="logo">
            <b>PingFederate</b>
            <sup>
                <font size="1.5mm">®</font>
            </sup>
        </span>
    </div>
    
    <table class="interior popup">
    	<tr>
            <td colspan="2">
                <h2>
                    <span key="Title" />
                </h2>
                <div class="messagetext">
                    <b class="note">Note:&nbsp;</b>
                        <span key="Certificate_in_use_note"/>&nbsp;
                        <!-- Note: As a part of online help, src="scripts/v6/context-help.js" has replaced the /pf-help/scripts/start_help.js -->
                        <!-- a href="javascript:openHelp('/pf-help','sp_endpoints')">Help</a -->
                </div>
            </td>
        </tr>
        <span>
        <tr>
            <td colspan="2">
                
            		<span jwcid="@Conditional" condition="ognl:isShowServerSettingsUsingResource()">
                    	<fieldset>
							<legend><span key="Server_settings_label"/></legend>
                            
								<table class="interior nested">
									<span jwcid="serverSettings@Foreach" source="ognl:getServerSettingsUsingResource()">
    									<tr>
											<td id="serverSetting" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.serverSettings.value.getName()"/>
                                                &nbsp;&nbsp;
                                                <span jwcid="@Insert" value="ognl:components.serverSettings.value.getDisplayId()"/>
                                            </td>
    									</tr>
                                    </span>
                                </table>
                                
                        </fieldset>
                    </span>
                    
                    <span jwcid="@Conditional" condition="ognl:isShowServerUsingResource()">
                    	<fieldset>
							<legend><span key="Server_cert_label"/></legend>
                            
								<table class="interior nested">
									<span jwcid="serverCerts@Foreach" source="ognl:getServerUsingResource()">
    									<tr>
											<td id="serverCert" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.serverCerts.value.getName()"/>
                                                &nbsp;&nbsp;
                                                <span jwcid="@Insert" value="ognl:components.serverCerts.value.getDisplayId()"/>
                                            </td>
    									</tr>
                                    </span>
                                </table>
                                
                        </fieldset>
                    </span>
                    
                	<span jwcid="@Conditional" condition="ognl:isShowIdpConnectionsUsingResource()">
                    	<fieldset>
							<legend><span key="Idp_connection_label"/></legend>
                            
								<table class="interior nested">
									<span jwcid="idpConns@Foreach" source="ognl:getIdpConnectionsUsingResource()">
    									<tr>
											<td id="idpConnection" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.idpConns.value.getName()"/>
                                                &nbsp;&nbsp;
                                                <span jwcid="@Insert" value="ognl:components.idpConns.value.getDisplayId()"/>
                                            </td>
    									</tr>
                                    </span>
                                </table>
                                
                        </fieldset>
                    </span>
                    
                    <span jwcid="@Conditional" condition="ognl:isShowSpConnectionsUsingResource()" >
                        <fieldset>
							<legend><span key="Sp_connection_label"/></legend>
                            
								<table class="interior nested">
                                    <span jwcid="spConns@Foreach" source="ognl:getSpConnectionsUsingResource()">
    									<tr>
											<td id="spConnection" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.spConns.value.getName()"/>
                                                &nbsp;&nbsp;
                                                <span jwcid="@Insert" value="ognl:components.spConns.value.getDisplayId()"/>
                                            </td>
    									</tr>
                                    </span>
                                </table>
                                
                        </fieldset>
                    </span>
                    
                    <span jwcid="@Conditional" condition="ognl:isShowIdpAdaptersUsingResource()" >
                        <fieldset>
							<legend><span key="Idp_adapter_label"/></legend>
                            
								<table class="interior nested">
                                    <span jwcid="idpAdapters@Foreach" source="ognl:getIdpAdaptersUsingResource()">
    									<tr>
											<td id="idpAdapter" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.idpAdapters.value.getName()"/>
                                                &nbsp;&nbsp;
                                                <span jwcid="@Insert" value="ognl:components.idpAdapters.value.getDisplayId()"/>
                                            </td>
    									</tr>
                                    </span>
                                </table>
                                
                        </fieldset>
                    </span>
                    
                    <span jwcid="@Conditional" condition="ognl:isShowSpAdaptersUsingResource()" >
                        <fieldset>
							<legend><span key="Sp_adapter_label"/></legend>
                            
								<table class="interior nested">
                                    <span jwcid="spAdapters@Foreach" source="ognl:getSpAdaptersUsingResource()">
    									<tr>
											<td id="spAdapter" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.spAdapters.value.getName()"/>
                                                &nbsp;&nbsp;
                                                <span jwcid="@Insert" value="ognl:components.spAdapters.value.getDisplayId()"/>
                                            </td>
    									</tr>
                                    </span>
                                </table>
                                
                        </fieldset>
                    </span>
                    
                    <span jwcid="@Conditional" condition="ognl:isShowAdapterSelectorsUsingResource()" >
                        <fieldset>
							<legend><span key="Adapter_selector_label"/></legend>
                            
								<table class="interior nested">
                                    <span jwcid="adapterSelectors@Foreach" source="ognl:getAdapterSelectorsUsingResource()">
    									<tr>
											<td id="adapterSelector" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.adapterSelectors.value.getName()"/>
                                                &nbsp;&nbsp;
                                                <span jwcid="@Insert" value="ognl:components.adapterSelectors.value.getDisplayId()"/>
                                            </td>
    									</tr>
                                    </span>
                                </table>
                                
                        </fieldset>
                    </span>
                    
                    <span jwcid="@Conditional" condition="ognl:isShowTokenGeneratorsUsingResource()" >
                        <fieldset>
							<legend><span key="Token_generator_label"/></legend>
                            
								<table class="interior nested">
                                    <span jwcid="tokenGenerators@Foreach" source="ognl:getTokenGeneratorsUsingResource()">
    									<tr>
											<td id="tokenGenerator" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.tokenGenerators.value.getName()"/>
                                                &nbsp;&nbsp;
                                                <span jwcid="@Insert" value="ognl:components.tokenGenerators.value.getDisplayId()"/>
                                            </td>
    									</tr>
                                    </span>
                                </table>
                                
                        </fieldset>
                    </span>
                    
                    <span jwcid="@Conditional" condition="ognl:isShowTokenProcessorsUsingResource()" >
                        <fieldset>
							<legend><span key="Token_processor_label"/></legend>
                            
								<table class="interior nested">
                                    <span jwcid="tokenProcessors@Foreach" source="ognl:getTokenProcessorsUsingResource()">
    									<tr>
											<td id="tokenProcessor" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.tokenProcessors.value.getName()"/>
                                                &nbsp;&nbsp;
                                                <span jwcid="@Insert" value="ognl:components.tokenProcessors.value.getDisplayId()"/>
                                            </td>
    									</tr>
                                    </span>
                                </table>
                                
                        </fieldset>
                    </span>
                    
                    <span jwcid="@Conditional" condition="ognl:isShowAdapter2AdapterMappingsUsingResource()" >
                        <fieldset>
							<legend><span key="A2A_label"/></legend>
                            
								<table class="interior nested">
                                    <span jwcid="adapter2AdapterMapping@Foreach" source="ognl:getAdapter2AdapterMappingsUsingResource()">
    									<tr>
											<td id="adapter2AdapterMapping" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.adapter2AdapterMapping.value.getName()"/>
                                                &nbsp;&nbsp;
                                                <span jwcid="@Insert" value="ognl:components.adapter2AdapterMapping.value.getDisplayId()"/>
                                            </td>
    									</tr>
                                    </span>
                                </table>
                                
                        </fieldset>
                    </span>
                    
                    <span jwcid="@Conditional" condition="ognl:isShowPCVsUsingResource()" >
                        <fieldset>
							<legend><span key="PCV_label"/></legend>
                            
								<table class="interior nested">
                                    <span jwcid="pcvInstances@Foreach" source="ognl:getPCVsUsingResource()">
    									<tr>
											<td id="pcvInstance" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.pcvInstances.value.getName()"/>
                                                &nbsp;&nbsp;
                                                <span jwcid="@Insert" value="ognl:components.pcvInstances.value.getDisplayId()"/>
                                            </td>
    									</tr>
                                    </span>
                                </table>
                                
                        </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowJwksEndpointUsingResource()" >
                        <fieldset>
							<legend><span key="JWKS_label"/></legend>

								<table class="interior nested">
                                    <span jwcid="jwksEndpointInstances@Foreach" source="ognl:getJwksEndpointUsingResource()">
    									<tr>
											<td id="jwksEndpointInstance" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.jwksEndpointInstances.value.getName()"/>
                                                &nbsp;&nbsp;
                                                <span jwcid="@Insert" value="ognl:components.jwksEndpointInstances.value.getDisplayId()"/>
                                            </td>
    									</tr>
                                    </span>
                                </table>

                        </fieldset>
                    </span>
                    
                    <span jwcid="@Conditional" condition="ognl:isShowOauthManagersUsingResource()" >
                    <fieldset>
							<legend><span key="Oauth_settings_label"/></legend>
                            <span jwcid="@Conditional" condition="ognl:isShowAccessTokenManagementUsingResource()" >
                        		<fieldset>
									<legend><span key="Access_token_mgmt_label"/></legend>
                                    
										<table class="interior nested">
                                            <span jwcid="accessTokens@Foreach" source="ognl:getAccessTokenManagementUsingResource()">
    											<tr>
													<td id="accessToken" class="subtasklet">
                                                        <span jwcid="@Insert" value="ognl:components.accessTokens.value.getName()"/>
                                                        &nbsp;&nbsp;
                                                        <span jwcid="@Insert" value="ognl:components.accessTokens.value.getDisplayId()"/>
                                                    </td>
    											</tr>
                                            </span>
                                		</table>
                                        
                        		</fieldset>
                            </span>
                            <span jwcid="@Conditional" condition="ognl:isShowClientManagerUsingResource()" >
                        		<fieldset>
									<legend><span key="Client_mgr_label"/></legend>
                                    
										<table class="interior nested">
                                            <span jwcid="clientMgrs@Foreach" source="ognl:getClientManagerUsingResource()">
    											<tr>
													<td id="clientMgr" class="subtasklet">
                                                        <span jwcid="@Insert" value="ognl:components.clientMgrs.value.getName()"/>
                                                        &nbsp;&nbsp;
                                                        <span jwcid="@Insert" value="ognl:components.clientMgrs.value.getDisplayId()"/>
                                                    </td>
    											</tr>
                                            </span>
                                		</table>
                                        
                        		</fieldset>
                            </span>
                    </fieldset>
                    </span>

                    <span jwcid="@Conditional" condition="ognl:isShowClientSettingUsingResource()" >
                                <fieldset>
                                    <legend><span key="Client_setting_label"/></legend>

                                        <table class="interior nested">
                                            <span jwcid="clientSettings@Foreach" source="ognl:getClientSettingUsingResource()">
                                                <tr>
                                                    <td id="clientSetting" class="subtasklet">
                                                        <span jwcid="@Insert" value="ognl:components.clientSettings.value.getName()"/>
                                                    </td>
                                                </tr>
                                            </span>
                                        </table>

                                </fieldset>
                     </span>
                    
                </td>
            </tr>
        </span>
    </table>
    
</body>
</html>
