<html jwcid="shell">
<head>
    <base href="/render/">
    <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>

<div id="header-container">
        <span class="logo">
            <b>PingFederate</b>
            <sup>
                <font size="1.5mm">®</font>
            </sup>
        </span>
</div>

<table class="interior popup">
    <tr>
        <td colspan="2">
            <h2>
                <span key="Title"/>
            </h2>
            <div class="messagetext">
                <b class="note">Note:</b>
                <span key="App_In_Use_Note"/>&nbsp;
                <!-- Note: As a part of online help, src="scripts/v6/context-help.js" has replaced the /pf-help/scripts/start_help.js -->
                <!-- a href="javascript:openHelp('/pf-help','sp_endpoints')">Help</a -->
            </div>
        </td>
    </tr>
    <span jwcid="@Conditional" condition="ognl:isShowAuthnPoliciesUsingResource()" >
    <tr>
        <td colspan="2">
                <fieldset>
                    <legend><span key="Authn_policy_label"/></legend>

                    <table class="nested">
                        <span jwcid="authnPolicies@Foreach" source="ognl:getAuthnPoliciesUsingResource()">
                            <tr>
                                <td id="authnPolicies" class="subtasklet">
                                    <span jwcid="@Insert" value="ognl:components.authnPolicies.value.getName()"/>
                                    &nbsp;&nbsp;
                                </td>
                            </tr>
                        </span>
                    </table>
                </fieldset>
        </td>
    </tr>
    </span>
    <span jwcid="@Conditional" condition="ognl:isShowAuthnPoliciesSettingsUsingResource()" >
    <tr>
        <td colspan="2">
            <fieldset>
                <legend><span key="Authn_api_settings_label"/></legend>
                 <table class="nested">
                    <span jwcid="defaultPolicy@Foreach" source="ognl:getAuthnApiAppSettingsUsingResource()">
                        <tr>
                            <td id="defaultPolicy" class="subtasklet">
                                <span jwcid="@Insert" value="ognl:components.defaultPolicy.value.getName()"/>
                            </td>
                        </tr>
                    </span>
                </table>
            </fieldset>
        </td>
    </tr>
    </span>
</table>

</body>
</html>
