<html jwcid="shell">
<head>
    <base href="/render/">
    <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>

<div id="header-container">
    <span class="logo">
        <b>PingFederate</b>
        <sup>
            <font size="1.5mm">®</font>
        </sup>
    </span>
</div>

<table class="interior popup">
    <tr>
        <td colspan="2">
            <h2>
                <span key="Title" />
            </h2>
            <div class="messagetext">
                <b class="note">Note:&nbsp;</b>
                <span key="Fragment_in_use_note"/>&nbsp;
                <!-- Note: As a part of online help, src="scripts/v6/context-help.js" has replaced the /pf-help/scripts/start_help.js -->
                <!-- a href="javascript:openHelp('/pf-help','sp_endpoints')">Help</a -->
            </div>
        </td>
    </tr>
    <span>
        <tr>
            <td colspan="2">
                <span jwcid="@Conditional" condition="ognl:isShowProvisionerDS()">
                    <fieldset>
                        <legend><span key="Default_system_label"/></legend>
                    </fieldset>
                </span>

                <span jwcid="@Conditional" condition="ognl:isShowAuthnSelectionTreesUsingResource()" >
                    <fieldset>
                        <legend><span key="Authn_selection_tree_label"/></legend>
                        <table class="interior nested">
                            <span jwcid="authnSelectionTrees@Foreach" source="ognl:getAuthnSelectionTreesUsingResource()">
                                <tr>
                                    <td id="authnSelectionTree" class="subtasklet">
                                        <span jwcid="@Insert" value="ognl:components.authnSelectionTrees.value.getName()"/>
                                        &nbsp;&nbsp;
                                        <span jwcid="@Insert" value="ognl:components.authnSelectionTrees.value.getDisplayId()"/>
                                    </td>
                                </tr>
                            </span>
                        </table>
                    </fieldset>
                </span>
                <span jwcid="@Conditional" condition="ognl:isShowFragmentsUsingResource()" >
                    <fieldset>
                        <legend><span key="Fragment_label"/></legend>
                        <table class="interior nested">
                            <span jwcid="fragments@Foreach" source="ognl:getFragmentsUsingResource()">
                                <tr>
                                    <td id="fragment" class="subtasklet">
                                        <span jwcid="@Insert" value="ognl:components.fragments.value.getName()"/>
                                        &nbsp;&nbsp;
                                        <span jwcid="@Insert" value="ognl:components.fragments.value.getDisplayId()"/>
                                    </td>
                                </tr>
                            </span>
                        </table>
                    </fieldset>
                </span>
                <span jwcid="@Conditional" condition="ognl:isShowLocalIdentityProfilesUsingResource()" >
                    <fieldset>
                        <legend><span key="Local_identity_profile_label"/></legend>
                        <table class="interior nested">
                            <span jwcid="lips@Foreach" source="ognl:getLocalIdentityProfilesUsingResource()">
                                <tr>
                                    <td id="lip" class="subtasklet">
                                        <span jwcid="@Insert" value="ognl:components.lips.value.getName()"/>
                                        &nbsp;&nbsp;
                                        <span jwcid="@Insert" value="ognl:components.lips.value.getDisplayId()"/>
                                    </td>
                                </tr>
                            </span>
                        </table>
                    </fieldset>
                </span>
            </td>
        </tr>
    </span>
</table>

</body>
</html>
