<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><span jwcid="pageTitle"/></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <base href="/render/">
    <link rel="stylesheet" type="text/css" href="images/v3/css/main.css" />
    <script type="text/JavaScript" src="scripts/v6/DOM_Fixes_2.js"></script>
    <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>

<script>
    $(document).ready(function(){
        $('form').find(':submit').on('click',function(evt){
            let input = $(evt.target.parentElement).find(":input");
            setTimeout(function() {
                input.attr('disabled', true);
                $(input).val("Signing On ...");
            }, 50)
        });
    });
</script>

<body jwcid="@Body" class="login">
<script>
    if (top.location != self.location) {
      top.location = self.location.href;
    }
</script>
<!--
    <script>
        IEWidthFix();
    </script>
-->
    <span jwcid="@Script" script="/scripts/v6/CheckCookies.js" />
    <span jwcid="@Form" delegate="ognl:beans.delegate">
        <hidden jwcid="cSRFToken@Hidden" value="ognl:cSRFToken" encode="false"/>
        <span jwcid="@contrib:FormConditional" condition="ognl:containsRadiusChallenge()">
            <span jwcid="radiusUsername@Hidden" value="ognl:username"></span>
            <span jwcid="radiusState@Hidden" value="ognl:radiusState" encode="false"></span>
        </span>

        <center>
            <table class="logincontainer">
                <tr>
                    <td align="left">
                        <span jwcid="@branded:LoginHeader"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div id="errorMessageDiv">
                            <span jwcid="@Conditional" condition="ognl:beans.delegate.hasErrors">
                                <span jwcid="@Delegator" delegate="ognl:beans.delegate.firstError"/>
                            </span>
                        </div>
                    </td>
                </tr>
                <span jwcid="@Conditional" condition="ognl:!isCertAuth()">
                    <tr id="formLoginRow">
                        <td align="left">
                            <h1 class="login">Sign On</h1>
                            <table class="login">
                                <span jwcid="@contrib:FormConditional" condition="ognl:containsRadiusChallenge()">
                                    <tr>
                                        <td colspan="3" align="left">
                                            <div id="radiusChallenge" class="messagetext">
                                                <span jwcid="radiusChallenge"/>
                                            </div>
                                        </td>
                                    </tr>
                                </span>
                                <span jwcid="@contrib:FormConditional" condition="ognl:!containsRadiusChallenge()">
                                    <tr>
                                        <td class="input-label">
                                            <label for="username">
                                                <span jwcid="@FieldLabel" field="ognl:components.username" key="username">Username</span>
                                            </label>
                                        </td>
                                        <td colspan="2">
                                            <input type="text" id="username" jwcid="username" placeholder="Username" size="36" class="login-input" />
                                        </td>
                                    </tr>
                                </span>
                                <tr>
                                    <td class="input-label">
                                        <label for="password">
                                            <span jwcid="@FieldLabel" field="ognl:components.password" key="password">Password</span>
                                        </label>
                                    </td>
                                    <td colspan="2">
                                        <input type="text" id="password" jwcid="password" placeholder="Password" size="36" class="login-input" autocomplete="off" />
                                    </td>
                                </tr>
                                <tr class="login-button">
                                    <td></td>
                                    <td>
                                        <span jwcid="@Conditional" condition="ognl:isSsoEnabled()"><a href="/pingfederate/app">Sign On with PingOne</a></span>
                                    </td>
                                    <td align="center"><span jwcid="@Submit" listener="ognl:listeners.onFormLogin" value="Sign On" class="button primary" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </span>
            </table>
            <table>
                <tr>
                    <td class="loginversion">
                        <span jwcid="@branded:PingLogo"/>
                    </td>
                </tr>
            </table>
        </center>
    </span>

</body>
</html>
