<html jwcid="shell">

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <base href="/render/">
        <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
	<title>Submit Form</title>
    </head>
    <body onload="javascript:document.forms[0].submit()">
       <noscript>
            <p>
                <strong>Note:</strong> Since your browser does not support JavaScript,
                        you must press the Resume button once to proceed.
            </p>
        </noscript>
        <form method="post" action="/pingfederate/app">
            <input type="hidden" name="service" value="restart"/>
            <noscript><input type="submit" value="Resume"/></noscript>
        </form>
    </body>
</html>
