<!DOCTYPE html>
<html jwcid="shell">
<head>
    <base href="/render/">
    <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="scripts/v6/DOM_Fixes_2.js"></script>
    <script type="text/javascript">
        if (top.location!= self.location) {
          top.location = self.location.href;
        }
    </script>
</head>

<body class="login">
<table class="logincontainer exception">
    <tr>
        <td class="title">
            <span class="logo"><b>PingFederate</b><sup><font size="1.5mm">&reg;</font></sup></span>
        </td>
    </tr>
    <tr>
        <td class="body">
            <h1>Something's not right...</h1>

            <p>
                To get things back up and running normally, you may try to <b><a href="/pingfederate/app#/" target="_top">resume</a></b>
                what you were doing. If that doesn't work you can <b><a href="/render/pingfederate/app?service=restart" target="_top">restart</a></b> your session.
            </p>

            <p>
                If the problem continues, check your system log files to get more details for troubleshooting the error.
            </p>
            <br>
        </td>
    </tr>
</table>

</body>
</html>
