<html jwcid="shell">
<head>
    <base href="/render/">
	<script type="text/javascript" src="scripts/v6/context-help.js"></script>
    <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
    <div id="header-container">
		<span class="logo">
			<b>PingFederate</b>
			<sup>
				<font size="1.5mm">®</font>
			</sup>
		</span>
    </div>
    
    <table class="interior popup">
      
        <tr>
            <td colspan="2">
                
                <h2>
                    <span jwcid="@Conditional" condition="ognl:isShowIdpProtocolEndpoint()">
                        <span key="Idp_protocol_endpoint"/>
                    </span>
                    <span jwcid="@Conditional" condition="ognl:isShowIdpApplicationEndpoint()">
                        <span key="Idp_application_endpoint"/>
                    </span>
                    <span jwcid="@Conditional" condition="ognl:isShowSpProtocolEndpoint()">
                        <span key="Sp_protocol_endpoint"/>
                    </span>
                    <span jwcid="@Conditional" condition="ognl:isShowSpApplicationEndpoint()">
                        <span key="Sp_application_endpoint"/>
                    </span>
                </h2>
                
                <div class="messagetext">
                    
                    <b class="note">Note:&nbsp;</b>
                    <span jwcid="@Conditional" condition="ognl:isShowIdpProtocolEndpoint()">
                      <span key="Idp_protocol_endpoint_note"/>&nbsp;
                        <a jwcid="onlineHelpIdpProtocolEndpoint" data-nav="help" title="Help">Help</a>
                    </span>
                    <span jwcid="@Conditional" condition="ognl:isShowIdpApplicationEndpoint()">
                      <span key="Idp_application_endpoint_note"/>&nbsp;
                      <a jwcid="onlineHelpIdpApplicationEndpoint" data-nav="help" title="Help">Help</a>
    			     </span>
                    <span jwcid="@Conditional" condition="ognl:isShowSpProtocolEndpoint()">
                      <span key="Sp_protocol_endpoint_note"/>&nbsp;
						<a jwcid="onlineHelpSpProtocolEndpoint" data-nav="help" title="Help">Help</a>
    		         </span>
                    <span jwcid="@Conditional" condition="ognl:isShowSpApplicationEndpoint()">
                      <span key="Sp_application_endpoint_note"/>&nbsp;
                       <a jwcid="onlineHelpSpApplicationEndpoint" data-nav="help" title="Help">Help</a>
    		       </span>
                </div>
                
            </td>
        </tr>
        <span jwcid="@Conditional" condition="ognl:localSettings.isEnableIdP() && (isShowIdpProtocolEndpoint() || isShowIdpApplicationEndpoint())">

            <tr>
                <td colspan="2">
                    
                    <fieldset>
                        <legend>IdP Services</legend>
                        
                        <span jwcid="@Conditional" condition="ognl:isShowIdpProtocolEndpoint()">
                            <span jwcid="@Conditional" condition="ognl:localSettings.isEnableSamlIdP()">
                                <fieldset>
                                    <legend>SAML v2.0 Endpoints</legend>
                                    <fieldset>
                                        <legend>Single Logout (SLO) Service</legend>
                                        
                                        <table class="interior nested">
                                            <span jwcid="islsLoop@Foreach" source="ognl:idpSingleLogoutServices">
                                                <tr>
                                                    <td width="250px"><span jwcid="@Insert" value="ognl:components.islsLoop.value.binding"/></td>
                                                    <td><span jwcid="@Insert" value="ognl:components.islsLoop.value.endpointUrl"/></td>
                                                </tr>
                                            </span>
                                        </table>
                                        
                                    </fieldset>
                                    
                                    <fieldset>
                                        <legend>Single Sign-on (SSO) Service</legend>
                                        
                                        <table class="interior nested">
                                            <span jwcid="ssoLoop@Foreach" source="ognl:singleSignOnServices">
                                                <tr>
                                                    <td width="250px"><span jwcid="@Insert" value="ognl:components.ssoLoop.value.binding"/></td>
                                                    <td><span jwcid="@Insert" value="ognl:components.ssoLoop.value.endpointUrl"/></td>
                                                </tr>
                                            </span>
                                        </table>
                                        
                                    </fieldset>
                                    
                                    <fieldset>
                                        <legend>Artifact Resolution Service</legend>
                                        
                                        <table class="interior nested">
                                            <span jwcid="arsLoop@Foreach" source="ognl:idpArtifactResolutionServicesMap.entrySet()">
                                                <tr>
                                                    <td width="250px"><span jwcid="@Insert" value="ognl:components.arsLoop.value.key" /></td>
                                                    <td><span jwcid="@Insert" value="ognl:components.arsLoop.value.value.location"/></td>
                                                </tr>
                                            </span>
                                        </table>
                                        
                                    </fieldset>
                                    
                                    <fieldset>
                                        <legend>Attribute Query Service</legend>
                                        
                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px"></td>
                                                <td><span jwcid="@Insert" value="ognl:attributeService"/></td>
                                            </tr>
                                        </table>
                                        
                                    </fieldset>
                                    
                                </fieldset>
                            </span>
                            
                            <span jwcid="@Conditional" condition="ognl:localSettings.isEnableSamlOneZeroAp() || localSettings.isEnableSamlOneOneAp()">
                                <fieldset>
                                    <legend>SAML v1.x Endpoints</legend>
                                    <fieldset>
                                        <legend>Single Sign-on (SSO) Service (ISX)</legend>
                                        
                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px"></td>
                                                <td><span jwcid="@Insert" value="ognl:saml1xIsxEndpoint"/></td>
                                            </tr>
                                        </table>
                                        
                                    </fieldset>
                                    <fieldset>
                                        <legend>Artifact Resolution Service</legend>
                                        
                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px"></td>
                                                <td><span jwcid="@Insert" value="ognl:saml1xSoapEndpoint"/></td>
                                            </tr>
                                        </table>
                                        
                                    </fieldset>
                                </fieldset>
                            </span>
                            
                            <span jwcid="@Conditional" condition="ognl:localSettings.isEnableWsFedIdP()">
                                <fieldset>
                                     <legend>WS-Federation Endpoint</legend>
                                    <fieldset>
                                        <legend>Single Sign-on (SSO) Service</legend>
                                        
                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px"></td>
                                                <td><span jwcid="@Insert" value="ognl:idpWsFedEndpoint"/></td>
                                            </tr>
                                        </table>
                                        
                                    </fieldset>
                                </fieldset>
                            </span>
                            <span jwcid="@Conditional" condition="ognl:localSettings.isEnableWsTrustIdP()">
                                <fieldset>
                                    <legend>WS-Trust Endpoints</legend>
                                    <fieldset>
                                        <legend>Security Token Service (STS)</legend>
                                        
                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px"><span jwcid="@Insert" value="SOAP"/></td>
                                                <td><span jwcid="@Insert" value="ognl:idpWsTrustStsEndpoint"/></td>
                                            </tr>
                                        </table>
                                        
                                    </fieldset>
                                    <fieldset>
                                        <legend>Security Token Service (STS) for Token Exchange Mapping</legend>
                                        
                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px">SOAP</td>
                                                <td><span jwcid="@Insert" value="ognl:@org.sourceid.saml20.profiles.ProfileProcessFactory@STS_ENDPOINT"/></td>
                                            </tr>
                                        </table>
                                        
                                    </fieldset>
                                </fieldset>
                            </span>
                        </span>
                        <span jwcid="@Conditional" condition="ognl:isShowIdpApplicationEndpoint()">
                            <fieldset>
                                <legend>Application Endpoints</legend>
                                
                                <table class="interior nested">
                                    <tr>
                                        <td width="250px">Start SSO</td>
                                        <td><span jwcid="@Insert" value="ognl:idpInitiateSsoPath"/></td>
                                    </tr>
                                    <tr>
                                        <td>Start SLO</td>
                                        <td><span jwcid="@Insert" value="ognl:idpInitiateSloPath"/></td>
                                    </tr>
                                    <tr>
                                        <td>Write Common Domain Cookie</td>
                                        <td><span jwcid="@Insert" value="ognl:idpWriteCdcPath"/></td>
                                    </tr>
                                </table>
                                
                            </fieldset>
                        </span>
                    </fieldset>
                </td>
            </tr>
            
        </span>
        
        <span jwcid="@Conditional" condition="ognl:localSettings.isEnableSP() && (isShowSpProtocolEndpoint() || isShowSpApplicationEndpoint())">
            
            <tr>
                <td colspan="2">
                    
                    <fieldset>
                        <legend>SP Services</legend>
                        <span jwcid="@Conditional" condition="ognl:isShowSpProtocolEndpoint()">
                            <span jwcid="@Conditional" condition="ognl:localSettings.isEnableSamlSp()">
                                <fieldset>
                                    <legend>SAML v2.0 Endpoints</legend>
                                    <fieldset>
                                        <legend>Single Logout (SLO) Service</legend>
                                        
                                        <table class="interior nested">
                                            <span jwcid="spsloLoop@Foreach" source="ognl:spSingleLogoutServices">
                                                <tr>
                                                    <td width="250px"><span jwcid="@Insert" value="ognl:components.spsloLoop.value.binding"/></td>
                                                    <td><span jwcid="@Insert" value="ognl:components.spsloLoop.value.endpointUrl"/></td>
                                                </tr>
                                            </span>
                                        </table>
                                        
                                    </fieldset>
                                    <fieldset>
                                        <legend>Assertion Consumer Service (ACS)</legend>
                                        
                                        <table class="interior nested">
                                            <span jwcid="acsLoop@Foreach" source="ognl:assertionConsumerServicesList">
                                                <tr>
                                                    <td width="250px"><span jwcid="@Insert" value="ognl:components.acsLoop.value.binding"/></td>
                                                    <td width="150"><span jwcid="@Insert" value="ognl:components.acsLoop.value.index"/></td>
                                                    <td><span jwcid="@Insert" value="ognl:components.acsLoop.value.endpointUrl"/></td>
                                                </tr>
                                            </span>
                                        </table>
                                        
                                    </fieldset>
                                    <fieldset>
                                        <legend>Artifact Resolution Service</legend>
                                        
                                        <table class="interior nested">
                                            <span jwcid="arsLoop2@Foreach" source="ognl:spArtifactResolutionServicesMap.entrySet()">
                                                <tr>
                                                    <td width="250px"><span jwcid="@Insert" value="ognl:components.arsLoop2.value.key" /></td>
                                                    <td><span jwcid="@Insert" value="ognl:components.arsLoop2.value.value.location"/></td>
                                                </tr>
                                            </span>
                                        </table>
                                        
                                    </fieldset>
                                </fieldset>
                            </span>
                            
                            <span jwcid="@Conditional" condition="ognl:localSettings.isEnableSamlOneZeroRp() || localSettings.isEnableSamlOneOneRp()">
                                <fieldset>
                                    <legend>SAML v1.x Endpoint</legend>
                                    <fieldset>
                                        <legend>Assertion Consumer Service (ACS)</legend>
                                        
                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px"></td>
                                                <td><span jwcid="@Insert" value="ognl:saml1xAcsEndpoint"/></td>
                                            </tr>
                                        </table>
                                        
                                    </fieldset>
                                </fieldset>
                            </span>
                            <span jwcid="@Conditional" condition="ognl:localSettings.isEnableWsFedSp()">
                                <fieldset>
                                    <legend>WS-Federation Endpoint</legend>
                                    <fieldset>
                                        <legend>Single Sign-on (SSO) Service</legend>
                                        
                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px"></td>
                                                <td><span jwcid="@Insert" value="ognl:spWsFedEndpoint"/></td>
                                            </tr>
                                        </table>
                                        
                                    </fieldset>
                                </fieldset>
                            </span>
                            <span jwcid="@Conditional" condition="ognl:localSettings.isEnableWsTrustSp()">
                                <fieldset>
                                    <legend>WS-Trust Endpoints</legend>
                                    <fieldset>
                                        <legend>Security Token Service (STS)</legend>
                                        
                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px">SOAP</td>
                                                <td><span jwcid="@Insert" value="ognl:spWsTrustStsEndpoint"/></td>
                                            </tr>
                                        </table>
                                        
                                    </fieldset>
                                    <fieldset>
                                        <legend>Security Token Service (STS) for Token Exchange Mapping</legend>
                                        
                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px">SOAP</td>
                                                <td><span jwcid="@Insert" value="ognl:@org.sourceid.saml20.profiles.ProfileProcessFactory@STS_ENDPOINT"/></td>
                                            </tr>
                                        </table>
                                        
                                    </fieldset>
                                </fieldset>
                            </span>
                            <span jwcid="@Conditional" condition="ognl:localSettings.isEnableOIDCSp()">
                                <fieldset>
                                     <legend>OpenID Connect Endpoint</legend>
                                    <fieldset>
                                        <legend>Third Party initiated Single Sign-on (SSO) Service</legend>

                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px"></td>
                                                <td><span jwcid="@Insert" value="ognl:spThirdPartyOidcEndpoint"/></td>
                                            </tr>
                                        </table>

                                    </fieldset>
                                    <fieldset>
                                        <legend>JSON Web Key Set (JWKS)</legend>

                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px"></td>
                                                <td><span jwcid="@Insert" value="ognl:jwksEndpoint"/></td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </fieldset>
                            </span>
                            <span jwcid="@Conditional" condition="ognl:localSettings.isEnableInboundProvisioning()">
                                <fieldset>
                                    <legend>SCIM Inbound Provisioning Endpoints</legend>
                                    <fieldset>
                                        <legend>Users Endpoint</legend>
                                        
                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px"></td>
                                                <td><span jwcid="@Insert" value="/pf-scim/v1/Users"/></td>
                                            </tr>
                                        </table>
                                        
                                    </fieldset>
                                    
                                    <fieldset>
                                        <legend>Groups Endpoint</legend>
                                        
                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px"></td>
                                                <td><span jwcid="@Insert" value="/pf-scim/v1/Groups"/></td>
                                            </tr>
                                        </table>
                                        
                                    </fieldset>
                                    
                                    <fieldset>
                                        <legend>Service Provider Configuration Endpoint</legend>
                                        
                                        <table class="interior nested">
                                            <tr>
                                                <td width="250px"></td>
                                                <td><span jwcid="@Insert" value="/pf-scim/v1/ServiceProviderConfigs"/></td>
                                            </tr>
                                        </table>
                                        
                                    </fieldset>
                                    
                                    <fieldset>
                                        <legend>Schemas Endpoint</legend>
                                        
                                        <table class="interior nested">
                                            <tr>
                                                <td width="250"></td>
                                                <td><span jwcid="@Insert" value="/pf-scim/v1/Schemas"/></td>
                                            </tr>
                                        </table>
                                        
                                    </fieldset>                                    
                                </fieldset>
                            </span>
                        </span>
                        
                        <span jwcid="@Conditional" condition="ognl:isShowSpApplicationEndpoint()">
                            <fieldset>
                                <legend>Application Endpoints</legend>
                                
                                <table class="interior nested">
                                    <tr>
                                        <td width="250px">Start SSO</td>
                                        <td><span jwcid="@Insert" value="ognl:spInitiateSsoPath"/></td>
                                    </tr>
                                    <tr>
                                        <td>Start SLO</td>
                                        <td><span jwcid="@Insert" value="ognl:spInitiateSloPath"/></td>
                                    </tr>
                                    <tr>
                                        <td>Defederate</td>
                                        <td><span jwcid="@Insert" value="ognl:spDefederatePath"/></td>
                                    </tr>
                                    <tr>
                                        <td>Start SSO using common domain cookie</td>
                                        <td><span jwcid="@Insert" value="ognl:initiateCdcSSOPath"/></td>
                                    </tr>
                                    <tr>
                                        <td>Start x509 Attribute Query</td>
                                        <td><span jwcid="@Insert" value="ognl:spStartAttrQueryPath"/></td>
                                    </tr>
                                </table>
                                
                            </fieldset>
                        </span>
                    </fieldset>
                </td>
            </tr>
            
        </span>
        
        <span jwcid="@Conditional" condition="ognl:isShowApplicationEndpoints()">
            
            <tr>
                <td colspan="2">
                    <fieldset>
                        <legend>System Services</legend>
                        
                        <table class="interior nested">
                            <tr>
                                <td width="250px"><span jwcid="@Insert" value="HTTP Heartbeat"/></td>
                                <td><span jwcid="@Insert" value="ognl:httpHeartbeatEndpoint"/></td>
                            </tr>
                            <tr>
                                <td>Adapter-to-Adapter Mapping</td>
                                <td><span jwcid="@Insert" value="ognl:@org.sourceid.saml20.profiles.ProfileProcessFactory@ADAPTER_MAPPING_ENDPOINT"/></td>
                            </tr>
                            
                            <span jwcid="@Conditional" condition="ognl:localSettings.isEnableWsTrustIdP() || localSettings.isEnableWsTrustSp()">
                                <tr>
                                    <td>Get STS Metadata</td>
                                    <td><span jwcid="@Insert" value="ognl:@org.sourceid.saml20.profiles.ProfileProcessFactory@WSTRUST_STS_MEX_ENDPOINT"/></td>
                                </tr>
                            </span>
							<tr>
                             	<td>Get Federation Metadata</td>
                                <td><span jwcid="@Insert" value="ognl:@org.sourceid.saml20.profiles.ProfileProcessFactory@SAML_WSFED_METADATA_ENDPOINT"/></td>
                            </tr>
                         </table>
                         
                    </fieldset>
                </td>
            </tr>
        </span>
    </table>
    
</body>
</html>
