<!DOCTYPE html>
<html>
<head>
  <title>PingFederate Admin API Docs</title>
  <link href='css/droidSans.css' media='screen' rel='stylesheet' type='text/css'/>
  <!-- HTML5 Boilerplate for PingIdentity styles -->
  <link href='css/normalize.css' media='screen' rel='stylesheet' type='text/css'>
  <!-- Swagger styles -->
  <link href='css/highlight.default.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <!-- More HTML5 Boilerplate for PingIdentity styles -->
  <link href='css/main.css' media='screen' rel='stylesheet' type='text/css'>
  <link href="images/favicon.ico?v=4" type="image/x-icon" rel="shortcut icon">

  <script src='lib/shred.bundle.js' type='text/javascript' ></script>
  <script src='lib/jquery-2.2.4-CVE-2019-11358.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-1.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='lib/swagger.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script type="text/javascript">
    $(function () {
      window.swaggerUi = new SwaggerUi({
      url: "/pf-admin-api/v1/api-docs",
      dom_id: "swagger-ui-container",
      supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
      onComplete: function(swaggerApi, swaggerUi){
        if(console) {
          console.log("Loaded SwaggerUI")
        }
        $('pre code').each(function(i, e) {hljs.highlightBlock(e)});
        $('#message-bar').hide();
      },
      onFailure: function(data) {
        if(console) {
          console.log("Unable to Load SwaggerUI");
          console.log(data);
        }
      },
      docExpansion: "none",
      apisSorter: "alpha"
    });

    if ("xsrf".trim() !== "") {
      window.authorizations.add("xsrf", new ApiKeyAuthorization(
				"X-XSRF-Header", "PingFederate", "header"));
    }

    $('#input_apiKey').change(function() {
      var key = $('#input_apiKey')[0].value;
      console.log("key: " + key);
      if(key && key.trim() != "") {
        console.log("added key " + key);
        window.authorizations.add("key", new ApiKeyAuthorization("api_key", key, "query"));
      }
    })
    window.swaggerUi.load();
  });

  </script>
</head>

<body>

  <header>
    <div class="container">
      <img src="images/logo-top.png" />
    </div>
  </header>

  <main>
    <div class="container">
      <br/>
      <div id="swagger-ui-container" class="swagger-ui-wrap">
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2003-2020 Ping Identity Corporation All Rights Reserved</p>
      <img src="images/logo-bottom.png" />
    </div>
  </footer>

</body>

</html>
