<!DOCTYPE html>
<html lang="en">
<head><!-- this is only used for the dev server. Please use the template pf-ws.authn.api.explorer.template.html -->
    <title>PingFederate Authentication API Explorer</title>
    <meta charset="utf-8">
    <link href="assets/styles.css" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<script src="assets/main.bundle.js"></script>
</body>
</html>