<html jwcid="shell">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<base href="/render/">
		<link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" media="screen" href="images/v3/css/main.css" />
	</head>
	<body class="login">
		
		<div id="wrapper">
			
			<div id="header-container">
			
				<table class="logincontainer ui-table-0">
	                <tbody>
						<tr class="ui-row-0 even">
	                        <td align="left" class="ui-cell-0">
								<span class="logo"><b>PingFederate</b><sup><font size="1.5mm">®</font></sup></span>
							</td>
	                    </tr>        
					</tbody>
				</table>
				
			</div>
			
			<div id="no-certificate">
				
				<table border="0" cellpadding="0" cellspacing="0" width="400px" class="cert-table">
					<tbody>
						<tr class="ui-row-1">
	                        <td class="ui-cell-0">
								<h1>You have successfully logged out.</h1>
							    <div class="message">Please close your browser to complete the termination of this session. 
									You may <b><span jwcid="@PageLink" page="directLogin">log in</span></b> again.</div>
	                        </td>
	                    </tr>
					</tbody>
				</table>
				
			</div>
			
		</div>
		
	</body>
</html>
