<html jwcid="shell">
<head>
    <base href="/render/">
    <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>

    <div id="header-container">
        <span class="logo">
            <b>PingFederate</b>
            <sup>
                <font size="1.5mm">®</font>
            </sup>
        </span>
    </div>

    <table class="interior popup">
        <tr>
            <td colspan="2">
                <h2>
                    <span key="Title"/>
                </h2>
                <div class="messagetext">
                    <b class="note">Note:</b>
                    <span key="Policy_In_Use_Note"/>&nbsp;
                    <!-- Note: As a part of online help, src="scripts/v6/context-help.js" has replaced the /pf-help/scripts/start_help.js -->
                    <!-- a href="javascript:openHelp('/pf-help','sp_endpoints')">Help</a -->
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span jwcid="@Conditional" condition="ognl:isShowClientManagerUsingResource()">
                    <fieldset>
                        <legend><span key="Client_mgr_label"/></legend>
                        <table class="interior nested">
                            <span jwcid="clientMgrs@Foreach" source="ognl:getClientManagerUsingResource()">
                                <tr>
                                    <td id="clientMgr" class="subtasklet">
                                        <span jwcid="@Insert" value="ognl:components.clientMgrs.value.getName()"/>
                                        &nbsp;&nbsp;
                                        <span jwcid="@Insert"
                                              value="ognl:components.clientMgrs.value.getDisplayId()"/>
                                    </td>
                                </tr>
                            </span>
                        </table>
                    </fieldset>
                </span>
                <span jwcid="@Conditional" condition="ognl:isShowClientSettingUsingResource()">
                    <fieldset>
                        <legend><span key="Client_setting_label"/></legend>
                        <table class="interior nested">
                            <span jwcid="clientSettings@Foreach" source="ognl:getClientSettingUsingResource()">
                                <tr>
                                    <td id="clientSetting" class="subtasklet">
                                        <span jwcid="@Insert"
                                              value="ognl:components.clientSettings.value.getName()"/>
                                    </td>
                                </tr>
                            </span>
                        </table>
                    </fieldset>
                </span>
            </td>
        </tr>
    </table>
</body>
</html>
