<?xml version="1.0" encoding="UTF-8"?>
<html>
  <body>
    <span jwcid="$content$">
      <span jwcid="administrativeAccounts"/>
      <span jwcid="activation"/>
      <span jwcid="adapter2AdapterMappings"/>
      <span jwcid="adapter2AdapterSummary"/>
      <span jwcid="adapterAction"/>
      <span jwcid="additionalIssuers"/>
      <span jwcid="pluginContract"/>
      <span jwcid="adapterManagement"/>
      <span jwcid="advancedDataBaseOptions"/>
      <span jwcid="advancedLdapOptions"/>
      <span jwcid="advancedLdapOptionsBinaryAttrs"/>
      <span jwcid="affiliationActivation"/>
      <span jwcid="affiliationGeneralInfo"/>
      <span jwcid="affiliationMgmt"/>
      <span jwcid="allowableSamlBindings"/>
      <span jwcid="apc2SpAdapterMappings"/>
      <span jwcid="serviceAuthentication"/>
      <span jwcid="artifactConfig"/>
      <span jwcid="artifactResolverLocation"/>
      <span jwcid="assertionConsumerService"/>
      <span jwcid="assertionCreation"/>
      <span jwcid="attrAuthSecurityPolicy"/>
      <span jwcid="attributeAuthority"/>
      <span jwcid="attributeNameMapping"/>
      <span jwcid="attributeRequester"/>
      <span jwcid="attributeRequesterMapping"/>
      <span jwcid="attributeRequestServiceUrl"/>
      <span jwcid="attributeValueMask"/>
      <span jwcid="attrReqSecurityPolicy"/>
      <span jwcid="atmAccessControlSettings"/>
      <span jwcid="atmSelectionSettings"/>
      <span jwcid="sessionValidation"/>
      <span jwcid="authenticationApplication"/>
      <span jwcid="authenticationApplications"/>
      <span jwcid="authenticationSessionPoliciesConfiguration"/>
      <span jwcid="authnPolicies"/>
      <span jwcid="authnPolicy"/>
      <span jwcid="backChannelAuthentication"/>
      <span jwcid="basicAuth"/>
      <span jwcid="captchaSettings"/>
      <span jwcid="certManagement"/>
      <span jwcid="certSummary"/>
      <span jwcid="cibaPoliciesManagement"/>
      <span jwcid="cibaPolicyManagement"/>
      <span jwcid="cibaPolicyRequestHintContract"/>
      <span jwcid="cibaPolicyEnhanceRequestHintContractMapping"/>
      <span jwcid="cibaPolicyContractFulfillment"/>
      <span jwcid="clusterConfig"/>
      <span jwcid="configAdapterMapping"/>
      <span jwcid="configArtifactLifetime"/>
      <span jwcid="configAssertionLifetime"/>
      <span jwcid="configAttributeSources"/>
      <span jwcid="configCommonDomainService"/>
      <span jwcid="configDomainCookieSettings"/>
      <span jwcid="configIdpDiscovery"/>
      <span jwcid="configIdpEvents"/>
      <span jwcid="configLdapDirSearch"/>
      <span jwcid="configLdapDirSearchVo"/>
      <span jwcid="idpConfigLdapFilter"/>
      <span jwcid="idpConfigLdapFilterVo"/>
      <span jwcid="configLdapDirAttrType"/>
      <span jwcid="configLocalCommonDomainServer"/>
      <span jwcid="configSpEvents"/>
      <span jwcid="configureAdapter"/>
      <span jwcid="configurationArchiveExport"/>
      <span jwcid="configurationArchiveImport"/>
      <span jwcid="configUserProvisioningLdapDirSearch"/>
      <span jwcid="configUserProvisioningLdapDirSearchVo"/>
      <span jwcid="configXmlEncryption"/>
      <span jwcid="connectionImport"/>
      <span jwcid="connectionOptions"/>
      <span jwcid="connectionTemplate"/>
      <span jwcid="connMappingContracts"/>
      <span jwcid="connMappingContractInfo"/>
      <span jwcid="connMgmt"/>
      <span jwcid="connRoleAndProtocol"/>
      <span jwcid="createAdapterContract"/>
      <span jwcid="atmContract"/>
      <span jwcid="createAffiliation"/>
      <span jwcid="createAttributeContract"/>
      <span jwcid="createCert"/>
      <span jwcid="createIdentityStoreGroupContract"/>
      <span jwcid="createPolicyContract"/>
      <span jwcid="credentials"/>
      <span jwcid="customAttributeSourceConfig"/>
      <span jwcid="customDataBaseConfig"/>
      <span jwcid="defaultAuthnSources"/>
      <span jwcid="defaultTargetUrl"/>
      <span jwcid="dependencyErrorManagement"/>
      <span jwcid="directorySetupSummary"/>
      <span jwcid="dSignRotation"/>
      <span jwcid="dSignRotationSummary"/>
      <span jwcid="dynamicDsigSubjectDn"/>
      <span jwcid="enableDSignRotation"/>
      <span jwcid="errorHandling"/>
      <span jwcid="eventTrigger"/>
      <span jwcid="exportCertData"/>
      <span jwcid="exportCert"/>
      <span jwcid="exportConnection"/>
      <span jwcid="exportCustomContract"/>
      <span jwcid="exportMetadataSummary"/>
      <span jwcid="exportProtocol"/>
      <span jwcid="exportVirtualHostName"/>
      <span jwcid="exportXmlEncryptionCert"/>
      <span jwcid="expressProvisioningJdbcLocation"/>
      <span jwcid="expressProvisioningJdbcLocationVo"/>
      <span jwcid="expressProvisioningStoredProcedureLocation"/>
      <span jwcid="expressProvisioningStoredProcedureLocationVo"/>
      <span jwcid="failsafeAttributeSource"/>
      <span jwcid="federationInfo"/>
      <span jwcid="generalInfo"/>
      <span jwcid="generalSettings"/>
      <span jwcid="generateCsr"/>
      <span jwcid="genericDsigCert"/>
      <span jwcid="licenseGroup"/>
      <span jwcid="idpAdapterMapping"/>
      <span jwcid="idpConfigDatabaseFilter"/>
      <span jwcid="idpConfigDatabaseFilterVo"/>
      <span jwcid="idpProfileConfig"/>
      <span jwcid="idpSelectDataSource"/>
      <span jwcid="idpSelectDataSourceVo"/>
      <span jwcid="idpSignaturePolicy"/>
      <span jwcid="idpProtocolSettings"/>
      <span jwcid="idpWhiteList"/>
      <span jwcid="importAffiliationMetadata"/>
      <span jwcid="importCert"/>
      <span jwcid="importCsrResp"/>
      <span jwcid="importMetadata"/>
      <span jwcid="importMetadataCert"/>
      <span jwcid="openIdProviderMetadata"/>
      <span jwcid="inboundConfigSoapAuth"/>
      <span jwcid="inboundProvisioning"/>
      <span jwcid="inboundProvisioningUserRepository"/>
      <span jwcid="inboundProvisioningUserRepositoryVo"/>
      <span jwcid="inboundProvisioningCustomScimAttribute"/>
      <span jwcid="inboundProvisioningCustomScimAttributes"/>
      <span jwcid="inboundProvisioningCustomScimAttributesVo"/>
      <span jwcid="inboundProvisioningAttributeContract"/>
      <span jwcid="inboundProvisioningDeleteUsersOptions"/>
      <span jwcid="inboundProvisioningOperation"/>
      <span jwcid="issuanceCriteria"/>
      <span jwcid="jWKSEndpointKeys"/>
      <span jwcid="kerberosRealmsSettings"/>
      <span jwcid="kerberosRealms"/>
      <span jwcid="kerberosRealm"/>
      <span jwcid="ldapConfig"/>
      <span jwcid="ldapUserProvisioningAdapterContractMapping"/>
      <span jwcid="ldapUserProvisioningAdapterContractMappingVo"/>
      <span jwcid="manageCertificateRevocation"/>
      <span jwcid="manageDataSources"/>
      <span jwcid="mapping"/>
      <span jwcid="mappingVo"/>
      <span jwcid="metadataLifetime"/>
      <span jwcid="metadataSummary"/>
      <span jwcid="metadataUrl"/>
      <span jwcid="metadataUrlCerts"/>
      <span jwcid="metadataUrlImportCert"/>
      <span jwcid="metadataUrlCertSummary"/>
      <span jwcid="notificationOptions"/>
      <span jwcid="oAuthSAML2TargetMappingList"/>
      <span jwcid="outboundConfigSoapAuth"/>
      <span jwcid="oAuthRoCreds2TargetMappings"/>
      <span jwcid="oAuthUserKey2AccessTokenMapping"/>
      <span jwcid="oAuthClientsManagement"/>
      <span jwcid="oAuthClientManagement"/>
      <span jwcid="extendedPropertyManagement"/>
      <span jwcid="extendedProperties"/>
      <span jwcid="oAuthDynamicClientRegistration"/>
      <span jwcid="oAuthDynamicClientRegistrationPolicies"/>
      <span jwcid="oAuthDynamicClientRegistrationScopeConstraints"/>
      <span jwcid="oAuthDynamicClientRegistrationDefaults"/>
      <span jwcid="oAuthDynamicClientRegistrationSummary"/>
      <span jwcid="oAuthCommonScopes"/>
      <span jwcid="oAuthExclusiveScopes"/>
      <span jwcid="attributeScopes"/>
      <span jwcid="oAuthIdpAdapter2TargetMappings"/>
      <span jwcid="oAuthApc2TargetMappings"/>
      <span jwcid="oAuthAttributeMapping"/>
      <span jwcid="oAuthSAMLGrantAttributeMapping"/>
      <span jwcid="oAuthAuthorizationServerSettings"/>
      <span jwcid="oAuthScopeManagement"/>
      <span jwcid="passwordGeneration"/>
      <span jwcid="pingOneSettings"/>
      <span jwcid="policyFragment"/>
      <span jwcid="policyFragments"/>
      <span jwcid="policiesManagement"/>
      <span jwcid="policyManagement"/>
      <span jwcid="portalMenu"/>
      <span jwcid="partnerRedirectValidation"/>
      <span jwcid="redirectValidation"/>
      <span jwcid="retrievableAttributes"/>
      <span jwcid="selectAdapter"/>
      <span jwcid="selectAdapterType"/>
      <span jwcid="selectBearerAccessTokenMgmtType"/>
      <span jwcid="selectAdditionalAttributes"/>
      <span jwcid="selectAssertionMapping"/>
      <span jwcid="selectAttributeMappingType"/>
      <span jwcid="selectAuthnContext"/>
      <span jwcid="selectC2cContract"/>
      <span jwcid="selectCertifyCert"/>
      <span jwcid="selectCertVerificationMethod"/>
      <span jwcid="selectCustomSourceFields"/>
      <span jwcid="selectDataSourceType"/>
      <span jwcid="selectDatabaseTableAndColumns"/>
      <span jwcid="selectDatabaseTableAndColumnsVo"/>
      <span jwcid="selectExportMode"/>
      <span jwcid="selectExportRole"/>
      <span jwcid="selectIdpAccountLinking"/>
      <span jwcid="selectIdpXmlAssertionEncryption"/>
      <span jwcid="selectImportExport"/>
      <span jwcid="selectSamlProfiles"/>
      <span jwcid="selectSLOBinding"/>
      <span jwcid="selectSpAccountLinking"/>
      <span jwcid="selectSpXmlAssertionEncryption"/>
      <span jwcid="selectSSOBinding"/>
      <span jwcid="selectTokenManager"/>
      <span jwcid="selectUniqueIdValues"/>
      <span jwcid="selectXmlDecryptionKey"/>
      <span jwcid="selectXmlEncryptionCert"/>
      <span jwcid="selectXmlFile"/>
      <span jwcid="selectVerificationTrustModel"/>
      <span jwcid="serverLicenseNotifications"/>
      <span jwcid="serviceUrlConfig"/>
      <span jwcid="serverSettingsSummary"/>
      <span jwcid="signatureVerificationSettings"/>
      <span jwcid="signXmlFileSummary"/>
      <span jwcid="sloServiceUrlConfig"/>
      <span jwcid="smsProviderSettings"/>
      <span jwcid="spBrowserSso"/>
      <span jwcid="targetApplicationInfo"/>
      <span jwcid="inheritableTargetApplicationInfo"/>
      <span jwcid="overrideInstance"/>
      <span jwcid="idpBrowserSso"/>
      <span jwcid="spConfigDatabaseFilter"/>
      <span jwcid="spConfigDatabaseFilterVo"/>
      <span jwcid="spConfigLdapFilter"/>
      <span jwcid="spConfigLdapFilterVo"/>
      <span jwcid="spProfileConfig"/>
      <span jwcid="spSelectDataSource"/>
      <span jwcid="spSelectDataSourceVo"/>
      <span jwcid="spSignaturePolicy"/>
      <span jwcid="spProtocolSettings"/>
      <span jwcid="spWhiteList"/>
      <span jwcid="sslCertAuth"/>
      <span jwcid="sslCertVerification"/>
      <span jwcid="ssoServiceUrl"/>
      <span jwcid="subjectDn"/>
      <span jwcid="summaryCard"/>
      <span jwcid="systemInfo"/>
      <span jwcid="systemKeys"/>
      <span jwcid="systemOptions"/>
      <span jwcid="targetUrlMapping"/>
      <span jwcid="token2TokenMappings"/>
      <span jwcid="trackedHttpParams"/>
      <span jwcid="updatePingOneIdentityRepository"/>
      <span jwcid="updateSettingsMgmt"/>
      <span jwcid="userAttributes"/>
      <span jwcid="userInformation"/>
      <span jwcid="userMgmt"/>
      <span jwcid="userProvisioning"/>
      <span jwcid="jdbcUserProvisioningAdapterContractMapping"/>
      <span jwcid="jdbcUserProvisioningAdapterContractMappingVo"/>
      <span jwcid="userProvisioningAttributes"/>
      <span jwcid="userProvisioningAttributesVo"/>
      <span jwcid="userProvisioningConfigLdapFilter"/>
      <span jwcid="userProvisioningConfigLdapFilterVo"/>
      <span jwcid="userProvisioningJdbcUniqueId"/>
      <span jwcid="userProvisioningJdbcUniqueIdVo"/>
      <span jwcid="userProvisioningSqlMethod"/>
      <span jwcid="userProvisioningSqlMethodVo"/>
      <span jwcid="groupProvisioningConfigLdapFilter"/>
      <span jwcid="userRepository"/>
      <span jwcid="userRepositoryVo"/>
      <span jwcid="userSessionCreation"/>
      <span jwcid="virtualServerIdMapping"/>
      <span jwcid="virtualServerIds"/>
      <span jwcid="wsFedServiceUrl"/>
      <span jwcid="wsFedIdentityMapping"/>
      <span jwcid="wsTrustIdp"/>
      <span jwcid="wsTrustIdpProtocolSettings"/>
      <span jwcid="wsTrustManageRequestContracts"/>
      <span jwcid="wsTrustRequestContract"/>
      <span jwcid="wsTrustRestrictByCert"/>
      <span jwcid="wsTrustRestrictBySubjectDn"/>
      <span jwcid="wsTrustSp"/>
      <span jwcid="wsTrustSpProtocolSettings"/>
      <span jwcid="wsTrustTokenCreation"/>
      <span jwcid="wsTrustTokenGeneratorMapping"/>
      <span jwcid="wsTrustTokenLifetime"/>
      <span jwcid="wsTrustTokenGeneration"/>
      <span jwcid="wsTrustTokenGenerationAttrContract"/>
      <span jwcid="wsTrustRequestContractSelection"/>
      <span jwcid="wsTrustSelectAdditionalAttributes"/>
      <span jwcid="wsTrustSelectTokenGenerator"/>
      <span jwcid="wsTrustSelectTokenGeneratorDataSource"/>
      <span jwcid="wsTrustSelectSslType"/>
      <span jwcid="wsTrustSelectStsSystemAuth"/>
      <span jwcid="wsTrustStsSettings"/>
      <span jwcid="wsTrustStsHttpBasicAuth"/>
      <span jwcid="wsTrustStsSslAuth"/>
      <span jwcid="wsTrustTokenProcessorInstance"/>
      <span jwcid="wsTrustTokenProcessorMapping"/>
      <span jwcid="wsTrustVersion"/>
      <span jwcid="xaspConfigLdapFilter"/>
      <span jwcid="xaspConfigLdapFilterVo"/>
      <span jwcid="xmlEncryptionSummary"/>
      <span jwcid="directorySetup"/>
      <span jwcid="basicInfo"/>
      <span jwcid="chooseRoles"/>
      <span jwcid="connectToPingOne"/>
      <span jwcid="createAdminAccount"/>
      <span jwcid="deleteDraft"/>
      <span jwcid="samlEntityId"/>
      <span jwcid="identityStoreConfig"/>
      <span jwcid="identitiesConfig"/>
      <span jwcid="kerberosAuthentication"/>
      <span jwcid="ldapsConfirmation"/>
      <span jwcid="licensingAgreement"/>
      <span jwcid="licenseImport"/>
      <span jwcid="pingFedConfirmation"/>
      <span jwcid="pingIdRadius"/>
      <span jwcid="pingOneConfirmation"/>
      <span jwcid="pingOneNextSteps"/>
      <span jwcid="pingFedNextSteps"/>
      <span jwcid="pingOneAccount"/>
      <span jwcid="provisioningSetup"/>
      <span jwcid="usecases"/>
      <span jwcid="pingIdRadiusSummary"/>
      <span jwcid="pingOneSsoSummary"/>
      <span jwcid="processorPoliciesManagement"/>
      <span jwcid="processorPolicyManagement"/>
      <span jwcid="processorPolicyContract"/>
      <span jwcid="processorMapping"/>
      <span jwcid="processorMappingTokenType"/>
      <span jwcid="processorMappingContractFulfillment"/>
      <span jwcid="generatorPoliciesManagement"/>
      <span jwcid="generatorPolicyManagement"/>
      <span jwcid="generatorTokenType"/>
      <span jwcid="processorPolicy2GeneratorMappings"/>
      <span jwcid="saaSGeneralInfo"/>
      <span jwcid="saaSActivation"/>
      <span jwcid="saaSAttrMappingMgmt"/>
      <span jwcid="saaSAttrMappingMgmtVo"/>
      <span jwcid="saaSSourceSettings"/>
      <span jwcid="saaSSourceSettingsVo"/>
      <span jwcid="saaSExpression"/>
      <span jwcid="saaSSourceLocation"/>
      <span jwcid="saaSSourceLocationVo"/>
      <span jwcid="saaSGlobalProvisioningSettings"/>
      <span jwcid="saaSManagement"/>
      <span jwcid="saaSProvisioning"/>
      <span jwcid="saaSSelectAttrMapping"/>
      <span jwcid="saaSSelectAttrGroupMapping"/>
      <span jwcid="saaSSourceSelection"/>
      <span jwcid="saaSSourceSelectionVo"/>
      <span jwcid="saaSTarget"/>
      <span jwcid="saaSCustomScimAttribute"/>
      <span jwcid="saaSCustomScimAttributes"/>
      <span jwcid="localIdentityProfiles"/>
      <span jwcid="localIdentityGeneralInfo"/>
      <span jwcid="localIdentityAuthSources"/>
      <span jwcid="localIdentityEmailVerification"/>
      <span jwcid="fieldConfig"/>
      <span jwcid="fieldsConfig"/>
      <span jwcid="registrationConfig"/>
      <span jwcid="dataStoreConfig"/>
      <span jwcid="localIdentityDataStoreSelection"/>
      <span jwcid="ldapGeneralInfo"/>
      <span jwcid="ldapWriteIdentity"/>
      <span jwcid="dataStoreMapping"/>
      <span jwcid="profileConfig"/>
      <span jwcid="localIdentityInboundMapping"/>
      <span jwcid="localIdentitySummary"/>
      <span jwcid="about"/>
      <span jwcid="headerLogo"/>
      <span jwcid="loginHeader"/>
      <span jwcid="pingLogo"/>
      <span jwcid="connectionLimit"/>
    </span>
  </body>
</html>