<html jwcid="shell">
<head>
    <base href="/render/">
    <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
    
    <div id="header-container">
        <span class="logo">
            <b>PingFederate</b>
            <sup>
                <font size="1.5mm">®</font>
            </sup>
        </span>
    </div>
    
    <table class="interior popup about">
        <tr>
            <td>
                <span jwcid="@common:LicenseComponent"/>
            </td>
        </tr>
    </table>

</body>
</html>
