<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><span jwcid="pageTitle"/></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <base href="/render/">
    <link rel="stylesheet" type="text/css" href="images/v3/css/main.css" />
    <script type="text/JavaScript" src="scripts/v6/DOM_Fixes_2.js"></script>
</head>
<body jwcid="@Body" class="login">

<center class="login-table">
    <table class="logincontainer exception">
        <tbody>
        <tr>
            <td>
                <span jwcid="@branded:LoginHeader"/>
            </td>
        </tr>
        <tr>
            <td>
                <div class="errortext warning-message">
                    <img src="images/error.gif" width="12" height="12" border="0" class="icon-error  error-icon">
                    <span>An error occurred while trying to login with OIDC. You can <b><a href="/pingfederate/app">try again</a></b>.
                        If the problem continues, check your system log files to get more details for troubleshooting the error.
                    </span>
                </div>
            </td>
        </tr>
        </tbody>
        <table>
</center>
<center class="login-table">
    <table>
        <tr>
            <td class="loginversion"><span jwcid="@branded:PingLogo"/></td>
        </tr>
    </table>
</center>

</body>
</html>
