<!DOCTYPE html>
<html jwcid="shell">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <base href="/render/">
    <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="scripts/v6/DOM_Fixes_2.js"></script>
</head>

<body class="login">

<table class="logincontainer exception">
    <tr>
        <td class="title">
            <span class="logo"><b>PingFederate</b><sup><font size="1.5mm">&reg;</font></sup></span>
        </td>
    </tr>
    <tr>
        <td class="body">
            <h1 style="text-align: center">Your Session Timed Out</h1>

            <p style="text-align: center">
                Please <b><a href="/pingfederate/app?service=restart">restart</a></b> your session to continue.
            </p>
            <br>
        </td>
    </tr>
</table>

</body>
</html>
