<html jwcid="shell">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<base href="/render/">
	<link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
	
	<div id="header-container">
		<span class="logo">
			<b>PingFederate</b>
			<sup>
				<font size="1.5mm">®</font>
			</sup>
		</span>
	</div>

	<table class="interior">
		<tr>
			<td width="300"><h2>Datetime OGNL Synopsis</h2></td>
			<td></td>
		</tr>
		<tr>
			<td><span jwcid="synopsis"/></td>
			<td></td>
		</tr>
        <tr>
            <td><h2>Datetime OGNL Examples</h2></td>
            <td><h2>Remarks</h2></td>
        </tr>
		
        <span jwcid="exampleList">
			<tr>
				<td><span jwcid="example"/></td>
				<td><span jwcid="remark"/></td>
			</tr>
        </span>
		
	</table>

</body>
</html>
