<html jwcid="shell">
<head>
    <link href="images/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
    
    <div id="header-container">
        <span class="logo">
            <b>PingFederate</b>
            <sup>
                <font size="1.5mm">®</font>
            </sup>
        </span>
    </div>
    
    <table class="interior popup">
        <tr>
            <td colspan="2">
                <h2>
                    <span key="Title" />
                </h2>
                <div class="messagetext">
                    <b class="note">Note:&nbsp; </b>
                    <span key="Metadata_url_in_use_note"/>
                </div>
            </td>
        </tr>
        <span>
            <tr>
                <td colspan="2">
                    
                    <span jwcid="@Conditional" condition="ognl:isShowIdpConnectionsUsingResource()">
                        <fieldset>
                            <legend><span key="Idp_connection_label"/></legend>
                            
                                <table class="interior nested">
                                    <span jwcid="idpConns@Foreach" source="ognl:getIdpConnectionsUsingResource()">
                                        <tr>
                                            <td id="idpConnection" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.idpConns.value.getName()"/>
                                                &nbsp;&nbsp;
                                                <span jwcid="@Insert" value="ognl:components.idpConns.value.getDisplayId()"/>
                                            </td>
                                        </tr>
                                    </span>
                                </table>
                                
                        </fieldset>
                    </span>
                    
                    <span jwcid="@Conditional" condition="ognl:isShowSpConnectionsUsingResource()" >
                        <fieldset>
                            <legend><span key="Sp_connection_label"/></legend>
                            
                                <table class="interior nested">
                                    <span jwcid="spConns@Foreach" source="ognl:getSpConnectionsUsingResource()">
                                        <tr>
                                            <td id="spConnection" class="subtasklet">
                                                <span jwcid="@Insert" value="ognl:components.spConns.value.getName()"/>
                                                &nbsp;&nbsp;
                                                <span jwcid="@Insert" value="ognl:components.spConns.value.getDisplayId()"/>
                                            </td>
                                        </tr>
                                    </span>
                                </table>
                                
                        </fieldset>
                    </span>
                    
                </td>
            </tr>
        </span>
    </table>
    
</body>
</html>
